<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.DashbordController">
    <children>
        <AnchorPane layoutY="-10.0" prefHeight="610.0" prefWidth="202.0" style="-fx-background-color: linear-gradient(to bottom right, #2d658c, #2ca772);">
            <children>
                <FontAwesomeIconView fill="#f7f0f0" glyphName="USER" layoutX="67.0" layoutY="99.0" size="7em" text="" wrappingWidth="56.0" />
                <Label layoutX="54.0" layoutY="126.0" text="Welcome Back" textFill="#efecec">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Line endX="57.600006103515625" layoutX="107.0" layoutY="165.0" startX="-82.09999084472656" stroke="#faf8f8" />
                <Button layoutX="14.0" layoutY="245.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 14px; -fx-font-family: Arial; -fx-alignment: CENTER-LEFT;" text="Dashbord" textAlignment="RIGHT" textFill="#fcf2f2">
                    <graphic>
                        <FontAwesomeIconView fill="#faeded" glyphName="DASHBOARD" size="1.5em" text="" />
                    </graphic>
                </Button>
                <Button fx:id="btn_ListeClients" layoutX="14.0" layoutY="285.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-font-family: Arial; -fx-alignment: CENTER-LEFT;" text="Liste Client" textAlignment="RIGHT" textFill="#f4eeee">
                    <graphic>
                        <FontAwesomeIconView fill="#fcf9f9" glyphName="ADDRESS_BOOK_ALT" size="1.5em" text="" />
                    </graphic>
                </Button>
                <Button layoutX="14.0" layoutY="380.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: trasnparent; -fx-cursor: hand; -fx-font-family: Arial; -fx-alignment: CENTER-LEFT;" text="Profile" textAlignment="RIGHT" textFill="#f7f2f2">
                    <graphic>
                        <FontAwesomeIconView fill="#f4f1f1" glyphName="USER" size="1.5em" text="" />
                    </graphic>
                </Button>
                <Button layoutX="7.0" layoutY="555.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="38.0" style="-fx-background-radius: 10px; -fx-cursor: hand; -fx-background-color: #2c84bf; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 0, 0);" />
                <FontAwesomeIconView fill="#efeded" glyphName="SIGN_OUT" layoutX="18.0" layoutY="583.0" size="2em" text="" wrappingWidth="11.999999999999943" />
                <Label layoutX="54.0" layoutY="561.0" text="Sing OUT" textFill="#eae4e4">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Button layoutX="14.0" layoutY="334.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-font-family: Arial; -fx-alignment: CENTER-LEFT;" text="Liste Entrepreneurs" textAlignment="RIGHT" textFill="#f4eeee">
                    <graphic>
                        <FontAwesomeIconView fill="#fcf9f9" glyphName="ADDRESS_BOOK_ALT" size="1.5em" text="" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <FontAwesomeIconView />
        <AnchorPane fx:id="dashbord" layoutX="218.0" layoutY="14.0" prefHeight="575.0" prefWidth="666.0" style="-fx-background-color: #fff; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 0, 0);">
            <children>
                <AnchorPane layoutX="13.0" layoutY="19.0" prefHeight="114.0" prefWidth="580.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" />
                <AnchorPane layoutX="21.0" layoutY="176.0" prefHeight="384.0" prefWidth="594.0" style="-fx-background-color: #fff; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 0, 0);">
                    <children>
                        <AnchorPane layoutX="13.0" layoutY="19.0" prefHeight="114.0" prefWidth="580.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" />
                        <LineChart fx:id="lineChart" layoutX="23.0" layoutY="41.0" prefHeight="342.0" prefWidth="467.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                        <Label layoutX="180.0" layoutY="11.0" prefHeight="18.0" prefWidth="250.0" text="Totla de l'Utilisateur ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>

                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="228.0" layoutY="24.0" prefHeight="139.0" prefWidth="646.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;">
            <children>
                <AnchorPane layoutX="13.0" layoutY="19.0" prefHeight="114.0" prefWidth="580.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="228.0" layoutY="24.0" prefHeight="134.0" prefWidth="646.0" style="-fx-background-color: #fff; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 0, 0);">
            <children>
                <AnchorPane layoutX="20.0" layoutY="10.0" prefHeight="114.0" prefWidth="625.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;">
                    <children>
                        <AnchorPane layoutY="8.0" prefHeight="98.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to bottom right, #344250, #3c6382); -fx-background-radius: 4px;">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" layoutX="7.0" layoutY="66.0" size="4EM" wrappingWidth="37.60003662109375" />
                                <Label layoutX="152.0" layoutY="9.0" prefHeight="22.0" prefWidth="28.0" text="0" textFill="#f7f5f5">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="87.0" layoutY="72.0" text="dashbord" textFill="#fcf5f5">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="207.0" layoutY="8.0" prefHeight="98.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to bottom right, #344250, #3c6382); -fx-background-radius: 4px;">
                            <children>
                                <Label layoutX="52.0" layoutY="73.0" text="Total Entrepreneurs" textFill="#f7f5f5">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIconView fill="#f2f0f0" glyphName="USERS" layoutX="14.0" layoutY="66.0" size="4EM" wrappingWidth="37.60003662109375" />
                                <Label layoutX="128.0" layoutY="8.0" prefHeight="30.0" prefWidth="44.0" text="2000" textFill="#f2eded">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="432.0" layoutY="9.0" prefHeight="98.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to bottom right, #344250, #3c6382); -fx-background-radius: 4px;">
                            <children>
                                <Label layoutX="101.0" layoutY="73.0" text="TotalClient" textFill="#faf5f5">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIconView fill="#f4f3f3" glyphName="USERS" layoutX="14.0" layoutY="66.0" size="4EM" wrappingWidth="37.60003662109375" />
                                <Label layoutX="128.0" layoutY="8.0" prefHeight="30.0" prefWidth="44.0" text="1000" textFill="#faf7f7">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
