<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="849.0" styleClass="stackdash" stylesheets="@../css/loginDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.DashboardUserController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="876.0" layoutX="-5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Customer_View_Event1.jpg" />
         </image>
      </ImageView>
      <Accordion layoutX="135.0" layoutY="29.0" />
      <Accordion layoutX="149.0" layoutY="134.0" />
      <Pane fx:id="filtragePanel" layoutX="20.0" layoutY="134.0" prefHeight="435.0" prefWidth="258.0" style="-fx-border-color: #2D9596; -fx-background-radius: 30;">
         <children>
            <ComboBox fx:id="gouvs" layoutX="98.0" layoutY="66.0" prefWidth="150.0" />
            <ChoiceBox fx:id="villes" layoutX="98.0" layoutY="107.0" prefWidth="150.0" />
            <DatePicker fx:id="dateReservation" layoutX="84.0" layoutY="151.0" prefHeight="25.0" prefWidth="160.0" />
            <Slider fx:id="minBudget" blockIncrement="200.0" layoutX="5.0" layoutY="261.0" max="10000.0" prefHeight="49.0" prefWidth="238.0" showTickLabels="true" style="-fx-color: #DAAB3A;" />
            <Slider fx:id="maxBudget" layoutX="5.0" layoutY="330.0" max="10000.0" prefHeight="44.0" prefWidth="238.0" showTickLabels="true" style="-fx-color: #DAAB3A;" value="10000.0" />
            <TextField fx:id="nbInvites" layoutX="22.0" layoutY="199.0" prefHeight="31.0" prefWidth="167.0" promptText="nombre des invités">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="21.0" layoutY="154.0" text="Le" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font></Label>
            <Button layoutX="106.0" layoutY="387.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #DAAB3A; -fx-background-radius: 100;" text="Filtrer" textFill="WHITE" onAction="#filtrer">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font></Button>
            <Label layoutX="13.0" layoutY="310.0" text="budget maximum" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="241.0" text="budget minimum" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Label>
            <Button layoutX="5.0" layoutY="387.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #fff; -fx-background-radius: 100;" text="Annuler" textFill="#daab3a">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="258.0" style="-fx-background-color: #DAAB3A;">
               <children>
                  <Label text="Filtrage">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="16.0" layoutY="71.0" text="Gouvernerat" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font></Label>
            <Label layoutX="16.0" layoutY="112.0" text="Ville" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="82.0" prefHeight="44.0" prefWidth="258.0" styleClass="search-box" stylesheets="@../css/loginDesign.css">
         <children>
            <ImageView fx:id="search" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/search.png" />
               </image>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </ImageView>
            <TextField prefHeight="27.0" prefWidth="141.0" promptText="recherche" styleClass="transparent" stylesheets="@../css/loginDesign.css">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" styleClass="search-button" stylesheets="@../css/loginDesign.css" text="chercher" textAlignment="CENTER">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane fx:id="scroll" layoutX="286.0" layoutY="129.0" prefHeight="449.0" prefWidth="586.0" styleClass="transparent-scroll-pane" stylesheets="@../css/loginDesign.css">
         <content>
            <GridPane fx:id="gridPane" prefHeight="133.0" prefWidth="107.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="255.0" layoutY="22.0" text="Réservez la salle de votre évènnement  !" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="25.0" />
         </font>
      </Label>
      <Button layoutX="756.0" layoutY="91.0" mnemonicParsing="false" onAction="#affichMenu" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #DAAB3A;" text="Menu" />
   </children>
</AnchorPane>
