<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.DetailEvennementController">
   <children>
      <VBox layoutX="363.0" layoutY="166.0" prefHeight="49.0" prefWidth="1.0" style="-fx-background-color: #000000;" />
      <Label layoutX="264.0" layoutY="62.0" prefHeight="49.0" prefWidth="359.0" text="Votre évènnement">
         <font>
            <Font name="Cambria" size="40.0" />
         </font>
      </Label>
      <Label fx:id="dateReservation" layoutX="414.0" layoutY="181.0" text="2024-06-07">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="titre" layoutX="238.0" layoutY="181.0" text="Anniversaire">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="528.0" layoutY="168.0" prefHeight="49.0" prefWidth="1.0" style="-fx-background-color: #000000;" />
      <Label fx:id="nbInvites" layoutX="722.0" layoutY="180.0" text="100 personnes">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dateDebut" layoutX="576.0" layoutY="181.0" text="20:00:00">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="665.0" layoutY="166.0" prefHeight="49.0" prefWidth="1.0" style="-fx-background-color: #000000;" />
      <HBox layoutX="272.0" layoutY="111.0" prefHeight="9.0" prefWidth="316.0" style="-fx-background-color: #f5576c;" />
      <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="214.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/party.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="181.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="681.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/people.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="543.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/clock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="379.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/calendar-event.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="209.0" layoutY="234.0" prefHeight="367.0" prefWidth="690.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="680.0">
               <children>
                  <GridPane fx:id="grid" prefHeight="172.0" prefWidth="183.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
