<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="766.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.EventController">
    <children>
        <ImageView fitHeight="511.0" fitWidth="766.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/img_mgredit.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="table_event" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="70.0" layoutY="174.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="323.0" prefWidth="658.0" scaleShape="false" style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-text-fill: white;" styleClass="transparent-scroll-pane" stylesheets="@../css/loginDesign.css">
            <columns>
                <TableColumn fx:id="id" prefWidth="74.0" style="-fx-text-fill: white;" text="ID" />
                <TableColumn fx:id="titre" prefWidth="74.0" style="-fx-text-fill: white;" text="Titre" />
                <TableColumn fx:id="dateEvent" prefWidth="76.0" style="-fx-text-fill: white;" text="Date" />
                <TableColumn fx:id="heuredebutEvent" prefWidth="162.19998168945312" style="-fx-text-fill: white;" text="Heure de début" />
                <TableColumn fx:id="heureFinEvent" prefWidth="162.19998168945312" style="-fx-text-fill: white;" text="Heure de fin" />
                <TableColumn fx:id="nbInvites" prefWidth="153.0" style="-fx-text-fill: white;" text="Nombre d'invités" />
                <TableColumn fx:id="gouvernerat" prefWidth="153.0" style="-fx-text-fill: white;" text="Gouvernerat" />
                <TableColumn fx:id="ville" prefWidth="153.0" style="-fx-text-fill: white;" text="Ville" />
                <TableColumn fx:id="adresse" prefWidth="153.0" style="-fx-text-fill: white;" text="Adresse" />
                <TableColumn fx:id="detailsColumn" prefWidth="100.0" text="Details" />

            </columns>
        </TableView>
        <Text fill="#eeebeb" layoutX="232.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des événements">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
        <Button layoutX="578.0" layoutY="119.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: #DAAB3A;" text="View" />
    </children>
</AnchorPane>
