<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.HelloController">
  <!-- Background Image -->
  <ImageView fitHeight="700.0" fitWidth="900.0" layoutX="-23.0" pickOnBounds="true" preserveRatio="true">
    <image>
      <Image url="@images/Manager_View_All_Employees.jpg" />
    </image>
  </ImageView>

  <!-- Navbar -->
  <VBox prefWidth="1000" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <MenuBar prefHeight="62.0" prefWidth="986.0" style="-fx-background-color: pink;">
      <!-- Add your menu items here -->
      <Menu text="-">
        <MenuItem text="Open" />
        <MenuItem text="Save" />
        <MenuItem text="Exit" />
      </Menu>
      <Menu text="profile">
        <MenuItem text="Cut" />
        <MenuItem text="Copy" />
        <MenuItem text="Paste" />
      </Menu>
      <Menu text="deconnexion">
        <MenuItem text="Documentation" />
        <MenuItem text="About" />
      </Menu>
    </MenuBar>
  </VBox>

  <!-- TableView Content -->
  <TableView fx:id="TableViewOffres" layoutX="87.0" layoutY="198.0" prefHeight="363.0" prefWidth="750.0">
    <columns>
      <TableColumn fx:id="C_ID" text="ID" />
      <TableColumn fx:id="C_FN" text="Titre" />
      <TableColumn fx:id="C_LN" prefWidth="149.59999084472656" text="Prix Initial" />
      <TableColumn fx:id="C_CNIC" prefWidth="236.800048828125" text="Prix Remise" />
      <TableColumn fx:id="C_DOB" prefWidth="241.60003662109375" text="Date Fin Remise" />
    </columns>
  </TableView>
</AnchorPane>
