<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="870.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.myevent.controllers.OffreFormController">
    <ImageView fitHeight="600.0" fitWidth="950.0" layoutX="-23.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/Customer_Book_Event2.jpg" />
        </image>
    </ImageView>


    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20px; -fx-border-color: #cccccc; -fx-border-width: 2px;">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Formulaire d'ajout d'offre" />
            <GridPane hgap="10" vgap="10">
                <Label text="Titre :" />
                <TextField fx:id="titreField" promptText="Entrez le titre" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Description :" />
                <TextField fx:id="descriptionField" promptText="Entrez la description" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Prix Initial :" />
                <TextField fx:id="prixInitialField" promptText="Entrez le prix initial" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Prix Remise :" />
                <TextField fx:id="prixRemiseField" promptText="Entrez le prix remisé" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Date Fin Remise :" />
                <DatePicker fx:id="dateFinRemisePicker" promptText="Sélectionnez la date" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Surface :" />
                <TextField fx:id="surfaceField" promptText="Entrez la surface" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Adresse :" />
                <TextField fx:id="adresseField" promptText="Entrez l'adresse" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Label text="Capacité :" />
                <TextField fx:id="capaciteField" promptText="Entrez la capacité" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <ChoiceBox fx:id="gouverneratField" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Sfax" />
                            <String fx:value="Tunis" />
                            <String fx:value="Monastir" />
                            <String fx:value="Sousse" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <ChoiceBox fx:id="villeField" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Monastir" />
                            <String fx:value="Moknine" />
                            <String fx:value="Sahline" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label text="Options Inclus :" />
                <TextField fx:id="optionsInclusField" promptText="Entrez les options inclus" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                <Button fx:id="ajouterOffre" mnemonicParsing="false" onAction="#handleAjouterOffre" text="Ajouter Offre" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <Label fx:id="imageName" style="-fx-padding: 10px;" text="Importer votre photo" />
            <Button onAction="#onUploadButtonClick" text="Importer" />
        </VBox>
    </center>
</BorderPane>
