<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.PaiementController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="611.0" layoutX="-5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/payment.jpg" />
         </image>
      </ImageView>
      <Label layoutX="204.0" layoutY="159.0" text="Merci d'avoir choisissez MYEVENT">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomCarte" layoutX="211.0" layoutY="207.0" promptText="Nom du carte" styleClass="custom-text-fieldPaiment" stylesheets="@../css/loginDesign.css" />
      <TextField fx:id="numCarte" layoutX="211.0" layoutY="260.0" promptText="Numero de carte" styleClass="custom-text-fieldPaiment" stylesheets="@../css/loginDesign.css" />
      <PasswordField fx:id="mdp" layoutX="211.0" layoutY="321.0" promptText="Mot de passe" styleClass="custom-text-fieldPaiment" stylesheets="@../css/loginDesign.css" />
      <TextField fx:id="mnt" layoutX="211.0" layoutY="385.0" promptText="Montant" styleClass="custom-text-fieldPaiment" stylesheets="@../css/loginDesign.css" />
      <Button layoutX="239.0" layoutY="456.0" mnemonicParsing="false" onAction="#payer" prefHeight="34.0" prefWidth="147.0" style="-fx-background-color: #DAAB3A;" text="PAYER !" />
      <Label fx:id="nomError" layoutX="211.0" layoutY="241.0" textFill="RED" />
      <Label fx:id="numError" layoutX="211.0" layoutY="304.0" textFill="RED" />
      <Label fx:id="mdpError" layoutX="211.0" layoutY="362.0" textFill="RED" />
      <Label fx:id="mntError" layoutX="211.0" layoutY="427.0" textFill="RED" />
   </children>
</AnchorPane>
