<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myevent.controllers.PopupEventsExistantsController">
   <children>
      <Label layoutX="38.0" layoutY="36.0" text="Vous avez déja des événnements en cours ! ">
         <font>
            <Font name="Cambria" size="28.0" />
         </font>
      </Label>
      <HBox layoutX="141.0" layoutY="79.0" prefHeight="13.0" prefWidth="286.0" style="-fx-background-color: #f5576c;" />
      <Label layoutX="127.0" layoutY="108.0" text="Sélectionnez s'il s'agit pour le méme évennement">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutY="135.0" prefHeight="265.0" prefWidth="625.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="624.0">
               <children>
                  <GridPane fx:id="grid" prefHeight="118.0" prefWidth="111.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#afficherFormEvent" prefHeight="35.0" prefWidth="233.0" style="-fx-background-color: #f5576c;" text="Non,c'est une nouvelle demande">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="offre" layoutX="89.0" layoutY="24.0" visible="false" />
   </children>
</AnchorPane>
