<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Hyperlink layoutX="24.0" layoutY="65.0" text="Profile" textFill="#221f1f">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image1/profil.png" />
               </image>
            </ImageView>
         </graphic></Hyperlink>
      <Hyperlink layoutX="28.0" layoutY="118.0" prefHeight="39.0" prefWidth="168.0" text="Mes Evennements" textFill="#141313">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image1/evennement.png" />
               </image>
            </ImageView>
         </graphic></Hyperlink>
      <Hyperlink layoutX="25.0" layoutY="176.0" prefHeight="36.0" prefWidth="168.0" text="Favories" textFill="#141313">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image1/coeur.png" />
               </image>
            </ImageView>
         </graphic></Hyperlink>
      <Hyperlink layoutX="34.0" layoutY="238.0" prefHeight="48.0" prefWidth="126.0" text="Log out" textFill="#141313">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image1/close.png" />
               </image>
            </ImageView>
         </graphic></Hyperlink>
   </children>
</AnchorPane>
